<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        div{
            display: inline-block;
        }

        #myAnimation{
            width: 300px;
            height: 300px;
            /* transform: scale(0.5);
            background-color: red; */
            animation-name: myAnimation;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            /* animation: myAnimation 5s infinite; */
        }

        #salto{
            width: 200px;
            height: 200px;
            background-color: blueviolet;
            animation: salto 1s infinite;
            animation-play-state: paused;
        }

        #salto:hover{
            animation-play-state: running;
        }

        h1{
            font-size: 100px;
            text-align: center;
            color: aquamarine;
            animation: text 2s infinite;
            animation-direction:alternate;
            animation-fill-mode: both;
            animation-delay: 2s;
            animation-timing-function:linear;
        }

        /* @keyframes myAnimation {
            from{
                transform: scale(0.5);
                background-color: red;
            }
            to{
                transform: scale(1);
                background-color: blue;
            }
        } */
        @keyframes myAnimation {
            0%{
                transform: scale(0.5);
                background-color: red;
            }
            50%{
                transform: scale(1);
                background-color: blue;
            }
            100%{
                transform: scale(0.5);
                background-color: red;
            }
        }

        /* @keyframes myAnimation {
            50%{
                transform: scale(1);
                background-color: blue;
            }
        } */

        @keyframes salto{
            50%{
                transform: translateY(-150px);
            }
        }

        @keyframes text {
            0%{
                transform: translateX(-100px);
                color: blueviolet;
            }
            100%{
                transform: translateX(100px);
                color: blue;
            }
        }
    </style>
</head>
<body>
    <div id="myAnimation"></div>
    <div id="salto"></div>
    <!-- <h1>Mi titulo</h1> -->

    <!-- Se agregan scripts antes de cerrar el body -->
    <script>
        // Esto es codigo de JavaScript
        // const indica que no puedo reemplazar el valor
        // let indica una variable, puede reemplazar su valor
        let personaNumero1 = "David"
        let persona = "Roberto" //Las comillas indican que es un texto (String)

        console.log(persona)

        let cantidadAlumnos = 42

        console.log(cantidadAlumnos*5)
        console.log(cantidadAlumnos)

        cantidadAlumnos = cantidadAlumnos*5

        console.log(cantidadAlumnos)

        let edad = 15
        let minimoEdad = 16

        //Condiciones
        // Si se cumple la condicion, decimos que es verdadero o true
        // Por le contrario, decimos que es e falso o false
        if(edad < minimoEdad){
            console.log("No puedes ver la pelicula")
            console.log("Tienes",edad)
        }else{
            console.log("Puedes ver la pelicula")
            console.log("Tienes",edad)
        }

        let clima = "frio"

        //Comparación de igualdad: ==
        if(clima=="soleado"){
            console.log("Ponte bloqueador solar")
        }

    </script>

    <script src="./js/miPrimerScript.js"></script>
</body>
</html>