<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .btn{
            padding: 5px;
            border-radius: 5px;

        }

        .btn--red{
            background-color: red;
        }
        .btn--blue{
            background-color: blue;
            color: white;
        }

        .navbar{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .navbar__logo{
            font-size: 1.25rem;
        }

        .navbar__links{
        }
        
        .navbar__link{
            margin-left: 10px;

        }
        .navbar__sign-in{
            margin-left: 10px;
            background-color: aquamarine;
        }

        .navbar__link--green{

        }

    </style>
</head>
<body>
    <!-- nav: es el block -->
    <nav class="navbar">
        <!-- a: el elemento -->
        <a class="navbar__logo" href="">Logo</a>
        <ul class="navbar__links">
            <a class="navbar__link" href="">Link</a>
            <a class="navbar__link" href="">Link</a>
            <a class="navbar__link navbar__link--green" href="">Link</a>
            <a class="navbar__sign-in" href="">Link</a>
        </ul>
    </nav>
    <header>
        <h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt doloremque ea modi ex ipsum enim nesciunt, ipsa deserunt sed harum eaque, quidem laudantium. Asperiores, tenetur eaque. Ipsum amet assumenda unde!</p>

        <a href="">Learn More</a>
    </header>
    <main>

    </main>

    <button class="btn">Dar click</button>
    <button class="btn btn--red">Dar otro click</button>
    <button class="btn btn--blue">Dar otro click</button>

    <footer>

    </footer>
</body>
</html>